<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Already Account</title>
</head>
<style>
    body {
        background-image: linear-gradient(to left, black, darkblue);
    }

    .container {
        margin-left: 500px;
        font-size: 35px;
        width: 600px;
        height: 400px;
        align-items: center;
        text-align: center;
        align-self: center;
        margin-top: 200px;
        border: 2px solid azure;
        border-radius: 5%;
        background-color: wheat;
    }

    .container a {
        color: green;
    }

    .container a:hover {
        color: blue;
    }
</style>

<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        Hello {{ name }}
        <br>
        You're already having an account.
        <br>
        So, please, <a href="/login">Login Here</a>
    </div>
</body>

</html>