<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate fail</title>
</head>
<style>
    body {
        background-image: linear-gradient(to left, black, lightgrey);
        background-image: linear-gradient(to bottom black, grey);
    }

    .container {
        width: 600px;
        height: 400px;
        margin-top: 150px;
        align-items: center;
        text-align: center;
        font-size: 30px;
        align-self: center;
        border: 2px solid black;
        border-radius: 5%;
        margin-left: 300px;
        filter: blur(0.8);
        background-color: lightblue;
    }

    button {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: 1px solid black;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        /* box-shadow: 5px 5px 15px black; */
    }

    button:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }

    button a {
        color: white;
        text-decoration: none;
    }

    button:hover a {
        color: black;
    }
</style>

<body>
    <div class="container">
        <br>
        <br>
        Hello {{ name_certificate }}
        <br>
        Since, you've not yet completed most of your tasks. So, you'll not get the certifiicate.
        <br>
        <br>
        Go, and <button><a href="/login">Login</a></button> again.
    </div>
</body>

</html>