<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<style>
    ul{
        display:flex;
        margin-left: -50px;
        margin-top: 200px;
    }
    h1{
        font-size: 55px;
        color: azure;
        text-decoration: underline;
        align-self: center;
        text-align: center;
    }
    li{
        margin-left:20%;
    }
    li a{
        color: yellow;
        font-size: 40px;
        text-decoration: none;
    }
    li a:hover{
        color: aqua;
    }
    body{
        background-image: linear-gradient(to right, black, rgb(62, 60, 60));
    }
</style>
<body>
    <h1>Employee Management System</h1>
    <nav>
        <ul type="None">
            <li><a href="/signup">signup</a></li>
            <li><a href="/login">login</a></li>
            <li><a href="/employee_list">employees</a></li>           
        </ul>
    </nav>
</body>
</html>